header {
    border: black 1px solid;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    color: rgb(8, 211, 8);
    font-size: 50px;
}

#site-title {
    justify-content: center;
    justify-self: center;
}

nav {
    justify-content: right;
    color: rgb(8, 211, 8);
}

li {
    display: inline;
    border: 1px black dotted;
    padding: 30px;
    border-radius: 100%;
    margin: 10px;
    background-color: rgb(8, 211, 8);

}

.banner{
    display: flex;
    border: 1px solid black;
    margin-top: 20px;
    height: 200px;
    font-size: 100px;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    margin-bottom: 20px;
    color: rgb(8, 211, 8)
}
section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 8%;
    margin-right: 8%;
}

article {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
    background: grey;
}
img {
    grid-column: 1;
    height: 400px;
    width: 500px;
    margin: 20px;
}

aside {
    font-size: 22px;
    width: 80px;
    align-self: center;
}

* {
    font-family: Orbitron;
}

body {
    background-color: black;
}
